<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    section {
        width: 80%;
        height: 200px;
        border: 1px solid pink;
        margin: 100px auto;
        /* 父盒子添加 flex */
        display: flex;  /* 伸缩布局模式*/
    }
    section div {
        height: 100%;
    }
    section div:nth-child(1) {
        background-color: pink;
        flex: 1;  /* 子盒子添加份数 flex:1 不加单位*/
    }
    section div:nth-child(2) {
        background-color: purple;
        margin: 0 5px;
        flex: 2; /* 子盒子添加份数*/
    }
    section div:nth-child(3) {
        background-color: pink;
        flex: 3;
    }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>