<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
        }
        .searchPic {
            width: 238px;
            height: 294px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400; /* 这句话要放到border的下面*/
            margin: 100px;
        }
        .searchPic h3 {
            height: 35px;
            line-height: 35px; /* 行高等于高度，可以让文字垂直居中*/
            border-bottom: 1px solid #d9e0ee;
            font-size: 16px;
            font-weight: normal; /* 让粗体不变粗*/
            padding-left: 12px; /* 因为这个h3没有给宽度 继承父亲的宽度 padding就不会撑开盒子*/
        }
        .searchPic img {
            margin: 7px 0 0 8px;
        }
        .searchPic ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none; /* 取消下划线*/
        }
        .searchPic ul {
            margin-left: 8px;
        }
        .searchPic ul li {
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            background: url(images/square.png) no-repeat left center;
        }
        .searchPic ul li a:hover {
            text-decoration: underline; /* 添加下划线*/
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="images/happy.gif" alt="">
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>