<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 250px;
            line-height: 250px;
            background-color: pink;
            margin: 100px;
            background: url(images/shui.jpg) 0 0 no-repeat;
            font-size: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7); 
            border-radius: 50%;
            box-shadow: 5px 5px 10px 16px rgba(255, 255, 255, 0.4) inset,
            5px 4px 10px rgba(0, 0, 0, 0.3); /* inset内阴影*/
        }
    </style>
</head>
<body>
    <div>水晶图片</div>
</body>
</html>