<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>after伪元素清除浮动</title>
    <style>
    .box1 {
           /* height: 200px; 很多情况下，父级盒子，不方便给高度 因为考虑到孩子高度会变化 */
           width: 600px;
           background-color: pink;
       }
    .box2 {
           width: 600px;
           height: 240px;
           background-color: purple;
       }
    .son1 { /* son1 和 son2 是标准流，会撑开盒子*/
           width: 150px;
           height: 100px;
           background-color: skyblue;
           float: left;
       }
    .son2 {
           width: 300px;
           height: 100px;
           background-color: hotpink;
           float: left;
       }
       /* 如果son1 和son2都浮动了，浮动元素不占位置，父亲没有高度 此时 底下盒子就会跑上来。*/
    .clearfix:after {
        content: "."; /* 内容为小点，尽量加 不要空，否则旧版本浏览器有空隙*/
        display: block; /* 转换为块级元素*/
        height: 0; /* 高度为0*/
        visibility: hidden; /* 隐藏盒子*/
        clear: both; /* 清除浮动*/
    }
    .clearfix {
        *zoom: 1; /*  *代表ie6,7能识别的特殊符号，带有这个*的属性只有ie6,7才执行。zoom 就是ie6,7清除浮动的方法*/
    }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
    <div class="box2"></div>
</body>
</html>