<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    .slider {
        width: 520px;
        height: 280px;
        background-color: pink;
        margin: 50px auto;
        position: relative; /*子绝父相*/
    }
    .arrow-l,
    .arrow-r {
        position: absolute;
        width: 24px;
        height: 36px;
        display: block;
        top: 50%; /* 这个%是按照父级的高度来进行计算*/
        margin-top: -18px; /* 上走是负值 走自己高度的一半*/
    }
    .arrow-l {
        left: 0;
    }
    .arrow-r {
        right: 0;
    }
    .circle {
        width: 65px;
        height: 13px;
        background: rgba(255, 255, 255, 0.3); /* 盒子背景半透明*/
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -32px;
        border-radius: 5px;
    }
    .circle li { /*权重 0,0,1,1*/
        width: 9px;
        height: 9px;
        background-color: #b7b7b7;
        float: left;
        margin: 2px;
        border-radius: 50%;
    }
    .circle .current { /* 注意权重问题 优先级 0,0,2,0*/
        background-color: #f40;
    }
    </style>
</head>
<body>
    <div class="slider">
        <img src="images/taobao.jpg" alt="">
        <a href="#" class="arrow-l"><img src="images/left.png" alt=""></a>
        <a href="#" class="arrow-r"><img src="images/right.png" alt=""></a>
        <ul class="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>