<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 500px;
            background-color: palevioletred;
            background-image: url(images/liu.jpg);
            background-repeat: no-repeat; /* repeat 平铺*/
            /* 1.利用方位名词 top bottom right left 来更改背景图片位置 */
            /* background-position: left top; 默认的是左上角 */
            /* background-position: bottom right; 方位名词没有顺序 */
            /* background-position: center center; */
            /* background-position: left;  如果方位名词只写一个，另一个默认为center */

            /* 2.精确单位 第一个值一定是x坐标，第二个值一定是y坐标 */
            /* background-position: 10px 30px; */

            /* 3.混搭 */
            background-position: center 10px;  /*水平居中  垂直是10px  */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>